%FILENAME%
revanced-patches-2.45.3-1-any.pkg.tar.xz

%NAME%
revanced-patches

%BASE%
revanced-patches

%VERSION%
2.45.3-1

%DESC%
Official patches maintained by ReVanced

%CSIZE%
669392

%ISIZE%
809011

%MD5SUM%
a7e9d88523d20942a6ed4d092f8f9109

%SHA256SUM%
72c35c30ce8f120c8bc87fda3b25ce45bb713a478816ce7c29f64dbacf64a0a7

%URL%
https://github.com/revanced/revanced-patches

%LICENSE%
GPL3

%ARCH%
any

%BUILDDATE%
1661780668

%PACKAGER%
MedzikUser <nivua1fn@duck.com>

%DEPENDS%
java-environment>=17

