%FILENAME%
android-emulator-32.1.13-1-x86_64.pkg.tar.xz

%NAME%
android-emulator

%BASE%
android-emulator

%VERSION%
32.1.13-1

%DESC%
Google Android Emulator

%CSIZE%
194052780

%ISIZE%
682841421

%MD5SUM%
b19c49e69032974c931fa51d206f770a

%SHA256SUM%
355a79ae9ea17433d949a3d8ceb11d8eaf1661d0b26ba8570dd47ba385350605

%URL%
https://developer.android.com/studio/releases/emulator.html

%LICENSE%
custom

%ARCH%
x86_64

%BUILDDATE%
1684905217

%PACKAGER%
MedzikUser <nivua1fn@duck.com>

%DEPENDS%
alsa-lib
dbus
expat
gcc-libs
glibc
libpulse
libutil-linux
libx11
libxcb
libxcomposite
libxcursor
libxdamage
libxext
libxfixes
libxi
libxrender
libxtst
nspr
nss
zlib

