%FILENAME%
webcord-3.8.1-1-any.pkg.tar.xz

%NAME%
webcord

%BASE%
webcord

%VERSION%
3.8.1-1

%DESC%
A Discord and Fosscord client made with the Electron.

%CSIZE%
11486600

%ISIZE%
19042227

%MD5SUM%
ac120737d4b6814707647bcfd4323b7e

%SHA256SUM%
21a9fa2e65cac5d2bab1bb9f66675bb807b172e351787a4ab2939821d0baef6c

%URL%
https://github.com/SpacingBat3/WebCord

%LICENSE%
MIT

%ARCH%
any

%BUILDDATE%
1661858368

%PACKAGER%
MedzikUser <nivua1fn@duck.com>

%DEPENDS%
electron20

%MAKEDEPENDS%
npm
typescript
git

